This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: abbrev0.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #2: crypto.bib
Database file #3: extra.bib
Warning--entry type for "netflix" isn't style-file defined
--line 1 of file extra.bib
Warning--entry type for "coupled" isn't style-file defined
--line 9 of file extra.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            12184 strings with 192986 characters,
and the built_in function-call counts, 3766 in all, are:
= -- 375
> -- 185
< -- 10
+ -- 69
- -- 61
* -- 276
:= -- 579
add.period$ -- 29
call.type$ -- 8
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 151
empty$ -- 283
format.name$ -- 61
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 24
pop$ -- 70
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 219
swap$ -- 67
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 38
width$ -- 9
write$ -- 102
(There were 2 warnings)
