\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{C:GHLP12}
\citation{netflix}
\citation{TCC:DMNS06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions of privacy}{1}{section.2}}
\citation{TCC:GehLuiPas11}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Main Result}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of the Concepts}{3}{section.4}}
\citation{backes2013anoa}
\citation{coupled}
\citation{Dwork2008}
\citation{WISA:NNKK15}
\bibstyle{plain}
\bibdata{abbrev0,crypto,extra}
\bibcite{netflix}{1}
\bibcite{backes2013anoa}{2}
\bibcite{Dwork2008}{3}
\bibcite{TCC:DMNS06}{4}
\bibcite{coupled}{5}
\bibcite{C:GHLP12}{6}
\bibcite{TCC:GehLuiPas11}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibcite{WISA:NNKK15}{8}
